"""Лицензия BSD, 3 пункта

Авторские права (c) 2008–2011 гг., AQR Capital Management, LLC, Lambda Foundry, Inc. и группа разработчиков PyData.
Все права защищены.

Авторские права (c) 2011–2020, Участники с открытым исходным кодом.

Распространение и использование в исходной и двоичной формах, с или без
Модификация допускается при соблюдении следующих условий:

* При повторном распространении исходного кода должно сохраняться указанное выше уведомление об авторских правах.
  список условий и следующий отказ от ответственности.

* При распространении в двоичной форме должно воспроизводиться указанное выше уведомление об авторских правах.
  этот список условий и следующий отказ от ответственности в документации
  и/или другие материалы, прилагаемые к раздаче.

* Ни имя правообладателя, ни имена его
  участники могут быть использованы для одобрения или продвижения продуктов, полученных на основе
  это программное обеспечение без специального предварительного письменного разрешения.

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЕНО ОБЛАДАТЕЛЯМИ АВТОРСКИХ ПРАВ И УЧАСТНИКАМИ «КАК ЕСТЬ»
И ЛЮБЫЕ ЯВНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ,
ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ГОДНОСТИ И ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ
ОТКАЗАН. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ ОБЛАДАТЕЛЬ АВТОРСКИХ ПРАВ ИЛИ УЧАСТНИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ
ДЛЯ ЛЮБЫХ ПРЯМЫХ, КОСВЕННЫХ, СЛУЧАЙНЫХ, СПЕЦИАЛЬНЫХ, ПРИМЕРНЫХ ИЛИ КОСВЕННЫХ
УЩЕРБ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ), ПРИОБРЕТЕНИЕ ТОВАРА-ЗАМЕНИТЕЛЯ ИЛИ
УСЛУГИ; ПОТЕРЯ ИСПОЛЬЗОВАНИЯ, ДАННЫХ ИЛИ ПРИБЫЛИ; ИЛИ ПЕРЕРЫВ БИЗНЕСА) ОДНАКО
ПРИЧИНЕННАЯ И ПО ЛЮБОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, БЫ В ДОГОВОРЕ, СТРОГО ОТВЕТСТВЕННОСТЬ,
ИЛИ ПРАВОНАРУШЕНИЕ (ВКЛЮЧАЯ НЕБРЕЖНОСТЬ ИЛИ ДРУГОЕ), ВОЗНИКАЮЩЕЕ ЛЮБЫМ СПОСОБОМ ИСПОЛЬЗОВАНИЯ
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ ПРЕДУПРЕЖДЕНО О ВОЗМОЖНОСТИ ТАКОГО ПОВРЕЖДЕНИЯ."""

import pandas as pd
import pandas.core.common as com

G = [-0.30570, 0.6368, -0.72287, 0.24160528, -1.0439]
B = list(range(2)) + list(range(2)) + list(range(1))
A = list(range(5))
df = pd.DataFrame(
    {
        "A": A,
        "B": B,
        "C": A,
        "D": B,
        "E": A,
        "F": B,
        "G": A,
        "H": B,
        "values": G,
    }
)

lg = df.groupby(["A", "B", "C", "D", "E", "F", "G", "H"])
rg = df.groupby(["H", "G", "F", "E", "D", "C", "B", "A"])

left = lg.sum()["values"]
right = rg.sum()["values"]

exp_index, _ = left.index.sortlevel()
exp_index, _ = right.index.sortlevel(0)

tups = list(map(tuple, df[["A", "B", "C", "D", "E", "F", "G", "H"]].values))
tups = com.asarray_tuplesafe(tups)

expected = df.groupby(tups).sum()["values"]

for k, v in expected.items():
    assert left[k] == right[k[::-1]]
    assert left[k] == v
assert len(left) == len(right)
